Partlist exported from /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Sprite.sch at 7/11/12 9:59 AM

Assembly variant: 

Part  Value       Device                         Package                   Description                                        
ANT-N ANTENNA     ANTENNA                        ANTENNA                                                                      
ANT-P ANTENNA     ANTENNA                        ANTENNA                                                                      
C1    27pF        CAP0603-CAP                    0603-CAP                  Capacitor                                          
C2    27pF        CAP0603-CAP                    0603-CAP                  Capacitor                                          
C3    470nF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
C4    470nF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
C5    2.2nF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
C6    100nF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
C7    10nF        CAP0603-CAP                    0603-CAP                  Capacitor                                          
C8    2.2nF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
C9    100nF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
C10   10nF        CAP0603-CAP                    0603-CAP                  Capacitor                                          
C11   100nF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
C12   220nF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
C13   4.7uF       CAP0603-CAP                    0603-CAP                  Capacitor                                          
JP1               M02PTH                         1X02                      Header 2                                           
JP2               M02PTH                         1X02                      Header 2                                           
L1    12 nH       INDUCTOR0603                   0603                      Inductors                                          
LED1              LED0603                        LED-0603                  LEDs                                               
R1    56K         RESISTOR0603-RES               0603-RES                  Resistor                                           
R2    47K         RESISTOR0603-RES               0603-RES                  Resistor                                           
R3    4.7K        RESISTOR0603-RES               0603-RES                  Resistor                                           
R4    4.7K        RESISTOR0603-RES               0603-RES                  Resistor                                           
R5    270R        RESISTOR0603-RES               0603-RES                  Resistor                                           
S1    TASC        TASC                           TASC                                                                         
U1    CC430F5137  CC430F513X---RGZ48             RGZ48                     ***CC430F513X***RGZ48 **                           
U2    HMC5883LSMD HMC5883LSMD                    16LPCC                    3 Axis Digital Compass IC                          
U3    ITG-3200    ITG-3200                       QFN-24                    ITG-3200 3-axis gyro, digital output, qfn24 package
X1    26 MHz      ABM11_CERAMIC_SMD_CRYSTALABM11 ABM11_CERAMIC-SMD-CRYSTAL ABM11 Crystal                                      
