Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Replica.dri

 Date              : 8/10/12 12:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0236inch    25
 T03   0.0400inch     4

Total number of drills: 35

Plotfiles:

 /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Replica.drd
