Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/DevBoard.dri

 Date              : 11/12/12 10:07 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0236inch    24
 T03   0.0400inch     8

Total number of drills: 38

Plotfiles:

 /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/DevBoard.drd
