Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Zac/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Sprite.gpi

 Date              : 6/26/13 12:00 AM
 Plotfile          : /Users/Zac/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Sprite.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      rectangle 0.0008inch x 0.0002inch     1
 D12      rectangle 0.0028inch x 0.0002inch     4
 D13      rectangle 0.0044inch x 0.0002inch    12
 D14      rectangle 0.0058inch x 0.0002inch     9
 D15      rectangle 0.0074inch x 0.0002inch    10
 D16      rectangle 0.0088inch x 0.0002inch    16
 D17      rectangle 0.0102inch x 0.0002inch    73
 D18      rectangle 0.0114inch x 0.0002inch     6
 D19      rectangle 0.0126inch x 0.0002inch     7
 D20      rectangle 0.0140inch x 0.0002inch     6
 D21      rectangle 0.0152inch x 0.0002inch     1
 D22      rectangle 0.0164inch x 0.0002inch     3
 D23      rectangle 0.0178inch x 0.0002inch     7
 D24      rectangle 0.0190inch x 0.0002inch     9
 D25      rectangle 0.0200inch x 0.0002inch     6
 D26      rectangle 0.0212inch x 0.0002inch     2
 D27      rectangle 0.0226inch x 0.0002inch     3
 D28      rectangle 0.0238inch x 0.0002inch     2
 D29      rectangle 0.0248inch x 0.0002inch     2
 D30      rectangle 0.0260inch x 0.0002inch     4
 D31      rectangle 0.0272inch x 0.0002inch     2
 D32      rectangle 0.0286inch x 0.0002inch     5
 D33      rectangle 0.0298inch x 0.0002inch     3
 D34      rectangle 0.0308inch x 0.0002inch     1
 D35      rectangle 0.0320inch x 0.0002inch     1
 D36      rectangle 0.0332inch x 0.0002inch     1
 D37      rectangle 0.0346inch x 0.0002inch     4
 D38      rectangle 0.0356inch x 0.0002inch     7
 D39      rectangle 0.0368inch x 0.0002inch     4
 D40      rectangle 0.0380inch x 0.0002inch     1
 D41      rectangle 0.0394inch x 0.0002inch     1
 D42      rectangle 0.0404inch x 0.0002inch     1
 D43      rectangle 0.0416inch x 0.0002inch     2
 D44      rectangle 0.0428inch x 0.0002inch     1
 D45      rectangle 0.0052inch x 0.0002inch   122
 D46      rectangle 0.0364inch x 0.0002inch     1
 D47      rectangle 0.0054inch x 0.0002inch    22
 D48      rectangle 0.0358inch x 0.0002inch     5
 D49      rectangle 0.0052inch x 0.0002inch    86
 D50      rectangle 0.0052inch x 0.0002inch    55
 D51      rectangle 0.0356inch x 0.0002inch     5
 D52      rectangle 0.0052inch x 0.0002inch    84
 D53      rectangle 0.0358inch x 0.0002inch     9
 D54      rectangle 0.0360inch x 0.0002inch     2
 D55      rectangle 0.0050inch x 0.0002inch   194
 D56      rectangle 0.0360inch x 0.0002inch     6
 D57      rectangle 0.0050inch x 0.0002inch   126
 D58      rectangle 0.0350inch x 0.0002inch     2
 D59      rectangle 0.0338inch x 0.0002inch     2
 D60      rectangle 0.0330inch x 0.0002inch     2
 D61      rectangle 0.0322inch x 0.0002inch     2
 D62      rectangle 0.0316inch x 0.0002inch     1
 D63      rectangle 0.0306inch x 0.0002inch     2
 D64      rectangle 0.0296inch x 0.0002inch     4
 D65      rectangle 0.0280inch x 0.0002inch     2
 D66      rectangle 0.0270inch x 0.0002inch     2
 D67      rectangle 0.0258inch x 0.0002inch     3
 D68      rectangle 0.0250inch x 0.0002inch     3
 D69      rectangle 0.0240inch x 0.0002inch     5
 D70      rectangle 0.0230inch x 0.0002inch     3
 D71      rectangle 0.0220inch x 0.0002inch    11
 D72      rectangle 0.0210inch x 0.0002inch     6
 D73      rectangle 0.0200inch x 0.0002inch     5
 D74      rectangle 0.0190inch x 0.0002inch    13
 D75      rectangle 0.0178inch x 0.0002inch     2
 D76      rectangle 0.0170inch x 0.0002inch     1
 D77      rectangle 0.0160inch x 0.0002inch     6
 D78      rectangle 0.0150inch x 0.0002inch     2
 D79      rectangle 0.0048inch x 0.0002inch     9
 D80      rectangle 0.0138inch x 0.0002inch     5
 D81      rectangle 0.0128inch x 0.0002inch     7
 D82      rectangle 0.0118inch x 0.0002inch    19
 D83      rectangle 0.0108inch x 0.0002inch    20
 D84      rectangle 0.0096inch x 0.0002inch    37
 D85      rectangle 0.0096inch x 0.0002inch    56
 D86      rectangle 0.0098inch x 0.0002inch   354
 D87      rectangle 0.0098inch x 0.0002inch   531
 D88      rectangle 0.0100inch x 0.0002inch   306
 D89      rectangle 0.0104inch x 0.0002inch    23
 D90      rectangle 0.0106inch x 0.0002inch    31
 D91      rectangle 0.0106inch x 0.0002inch    23
 D92      rectangle 0.0110inch x 0.0002inch    17
 D93      rectangle 0.0110inch x 0.0002inch    13
 D94      rectangle 0.0114inch x 0.0002inch     8
 D95      rectangle 0.0116inch x 0.0002inch     8
 D96      rectangle 0.0066inch x 0.0002inch    54
 D97      rectangle 0.0068inch x 0.0002inch    40
 D98      rectangle 0.0054inch x 0.0002inch    27
 D99      rectangle 0.0066inch x 0.0002inch    84
 D100     rectangle 0.0068inch x 0.0002inch    23
 D101     rectangle 0.0054inch x 0.0002inch     8
 D102     rectangle 0.0012inch x 0.0002inch     2
 D103     rectangle 0.0002inch x 0.0002inch     2
 D104     rectangle 0.0042inch x 0.0002inch     6
 D105     rectangle 0.0032inch x 0.0002inch     3
 D106     rectangle 0.0468inch x 0.0002inch     3
 D107     rectangle 0.0032inch x 0.0002inch     1
 D108     rectangle 0.0046inch x 0.0002inch     4
 D109     rectangle 0.0450inch x 0.0002inch     1
 D110     rectangle 0.0348inch x 0.0002inch     1
 D111     rectangle 0.0036inch x 0.0002inch     5
 D112     rectangle 0.0056inch x 0.0002inch    12
 D113     rectangle 0.0494inch x 0.0002inch     2
 D114     rectangle 0.0476inch x 0.0002inch     1
 D115     rectangle 0.0378inch x 0.0002inch     3
 D116     rectangle 0.0064inch x 0.0002inch    34
 D117     rectangle 0.0080inch x 0.0002inch    12
 D118     rectangle 0.0508inch x 0.0002inch     3
 D119     rectangle 0.0062inch x 0.0002inch     2
 D120     rectangle 0.0076inch x 0.0002inch    11
 D121     rectangle 0.0496inch x 0.0002inch     1
 D122     rectangle 0.0398inch x 0.0002inch     1
 D123     rectangle 0.0062inch x 0.0002inch     3
 D124     rectangle 0.0048inch x 0.0002inch     9
 D125     rectangle 0.0070inch x 0.0002inch    54
 D126     rectangle 0.0088inch x 0.0002inch    32
 D127     rectangle 0.0072inch x 0.0002inch    15
 D128     rectangle 0.0522inch x 0.0002inch     2
 D129     rectangle 0.0084inch x 0.0002inch    22
 D130     rectangle 0.0510inch x 0.0002inch     2
 D131     rectangle 0.0414inch x 0.0002inch     1
 D132     rectangle 0.0076inch x 0.0002inch    11
 D133     rectangle 0.0094inch x 0.0002inch    36
 D134     rectangle 0.0532inch x 0.0002inch     1
 D135     rectangle 0.0092inch x 0.0002inch    50
 D136     rectangle 0.0524inch x 0.0002inch     1
 D137     rectangle 0.0430inch x 0.0002inch     2
 D138     rectangle 0.0072inch x 0.0002inch    14
 D139     rectangle 0.0078inch x 0.0002inch     9
 D140     rectangle 0.0100inch x 0.0002inch   205
 D141     rectangle 0.0540inch x 0.0002inch     1
 D142     rectangle 0.0534inch x 0.0002inch     2
 D143     rectangle 0.0442inch x 0.0002inch     1
 D144     rectangle 0.0082inch x 0.0002inch    10
 D145     rectangle 0.0104inch x 0.0002inch    39
 D146     rectangle 0.0548inch x 0.0002inch     4
 D147     rectangle 0.0080inch x 0.0002inch     8
 D148     rectangle 0.0542inch x 0.0002inch     3
 D149     rectangle 0.0454inch x 0.0002inch     2
 D150     rectangle 0.0086inch x 0.0002inch    18
 D151     rectangle 0.0084inch x 0.0002inch     9
 D152     rectangle 0.0554inch x 0.0002inch     3
 D153     rectangle 0.0108inch x 0.0002inch    15
 D154     rectangle 0.0550inch x 0.0002inch     1
 D155     rectangle 0.0466inch x 0.0002inch     2
 D156     rectangle 0.0082inch x 0.0002inch     4
 D157     rectangle 0.0086inch x 0.0002inch    13
 D158     rectangle 0.0560inch x 0.0002inch     2
 D159     rectangle 0.0112inch x 0.0002inch     9
 D160     rectangle 0.0556inch x 0.0002inch     5
 D161     rectangle 0.0474inch x 0.0002inch     2
 D162     rectangle 0.0090inch x 0.0002inch    27
 D163     rectangle 0.0116inch x 0.0002inch    11
 D164     rectangle 0.0564inch x 0.0002inch     4
 D165     rectangle 0.0486inch x 0.0002inch     1
 D166     rectangle 0.0090inch x 0.0002inch    18
 D167     rectangle 0.0122inch x 0.0002inch     4
 D168     rectangle 0.0570inch x 0.0002inch     4
 D169     rectangle 0.0120inch x 0.0002inch    10
 D170     rectangle 0.0494inch x 0.0002inch     1
 D171     rectangle 0.0126inch x 0.0002inch     5
 D172     rectangle 0.0574inch x 0.0002inch     3
 D173     rectangle 0.0124inch x 0.0002inch     6
 D174     rectangle 0.0576inch x 0.0002inch     1
 D175     rectangle 0.0502inch x 0.0002inch     1
 D176     rectangle 0.0094inch x 0.0002inch    24
 D177     rectangle 0.0578inch x 0.0002inch     2
 D178     rectangle 0.0580inch x 0.0002inch     2
 D179     rectangle 0.0092inch x 0.0002inch    17
 D180     rectangle 0.0134inch x 0.0002inch     7
 D181     rectangle 0.0582inch x 0.0002inch     1
 D182     rectangle 0.0092inch x 0.0002inch    27
 D183     rectangle 0.0132inch x 0.0002inch     3
 D184     rectangle 0.0584inch x 0.0002inch     2
 D185     rectangle 0.0516inch x 0.0002inch     2
 D186     rectangle 0.0064inch x 0.0002inch    48
 D187     rectangle 0.0586inch x 0.0002inch     2
 D188     rectangle 0.0136inch x 0.0002inch     4
 D189     rectangle 0.0588inch x 0.0002inch     2
 D190     rectangle 0.0524inch x 0.0002inch     1
 D191     rectangle 0.0140inch x 0.0002inch     4
 D192     rectangle 0.0590inch x 0.0002inch     3
 D193     rectangle 0.0592inch x 0.0002inch     1
 D194     rectangle 0.0528inch x 0.0002inch     1
 D195     rectangle 0.0144inch x 0.0002inch     7
 D196     rectangle 0.0594inch x 0.0002inch     3
 D197     rectangle 0.0598inch x 0.0002inch     2
 D198     rectangle 0.0536inch x 0.0002inch     1
 D199     rectangle 0.0146inch x 0.0002inch     6
 D200     rectangle 0.0596inch x 0.0002inch     1
 D201     rectangle 0.0600inch x 0.0002inch     1
 D202     rectangle 0.0542inch x 0.0002inch     1
 D203     rectangle 0.0150inch x 0.0002inch     3
 D204     rectangle 0.0600inch x 0.0002inch     1
 D205     rectangle 0.0604inch x 0.0002inch     3
 D206     rectangle 0.0154inch x 0.0002inch     6
 D207     rectangle 0.0602inch x 0.0002inch     3
 D208     rectangle 0.0152inch x 0.0002inch     2
 D209     rectangle 0.0608inch x 0.0002inch     5
 D210     rectangle 0.0554inch x 0.0002inch     3
 D211     rectangle 0.0156inch x 0.0002inch     4
 D212     rectangle 0.0604inch x 0.0002inch     1
 D213     rectangle 0.0610inch x 0.0002inch     4
 D214     rectangle 0.0558inch x 0.0002inch     2
 D215     rectangle 0.0158inch x 0.0002inch     2
 D216     rectangle 0.0612inch x 0.0002inch     1
 D217     rectangle 0.0162inch x 0.0002inch     2
 D218     rectangle 0.0162inch x 0.0002inch     3
 D219     rectangle 0.0616inch x 0.0002inch     3
 D220     rectangle 0.0164inch x 0.0002inch     1
 D221     rectangle 0.0612inch x 0.0002inch     3
 D222     rectangle 0.0166inch x 0.0002inch     4
 D223     rectangle 0.0618inch x 0.0002inch     3
 D224     rectangle 0.0168inch x 0.0002inch     6
 D225     rectangle 0.0614inch x 0.0002inch     2
 D226     rectangle 0.0620inch x 0.0002inch     5
 D227     rectangle 0.0580inch x 0.0002inch     1
 D228     rectangle 0.0170inch x 0.0002inch     3
 D229     rectangle 0.0622inch x 0.0002inch     1
 D230     rectangle 0.0584inch x 0.0002inch     1
 D231     rectangle 0.0172inch x 0.0002inch     2
 D232     rectangle 0.0174inch x 0.0002inch     2
 D233     rectangle 0.0624inch x 0.0002inch     5
 D234     rectangle 0.0176inch x 0.0002inch     4
 D235     rectangle 0.0620inch x 0.0002inch     2
 D236     rectangle 0.0174inch x 0.0002inch     2
 D237     rectangle 0.0626inch x 0.0002inch     8
 D238     rectangle 0.0176inch x 0.0002inch     2
 D239     rectangle 0.0622inch x 0.0002inch     4
 D240     rectangle 0.0628inch x 0.0002inch     7
 D241     rectangle 0.0180inch x 0.0002inch     4
 D242     rectangle 0.0622inch x 0.0002inch     2
 D243     rectangle 0.0630inch x 0.0002inch     4
 D244     rectangle 0.0180inch x 0.0002inch     2
 D245     rectangle 0.0624inch x 0.0002inch     3
 D246     rectangle 0.0182inch x 0.0002inch     2
 D247     rectangle 0.0632inch x 0.0002inch     1
 D248     rectangle 0.0602inch x 0.0002inch     1
 D249     rectangle 0.0182inch x 0.0002inch     1
 D250     rectangle 0.0184inch x 0.0002inch     3
 D251     rectangle 0.0184inch x 0.0002inch     1
 D252     rectangle 0.0186inch x 0.0002inch     4
 D253     rectangle 0.0632inch x 0.0002inch     1
 D254     rectangle 0.0608inch x 0.0002inch     1
 D255     rectangle 0.0186inch x 0.0002inch     4
 D256     rectangle 0.0626inch x 0.0002inch     8
 D257     rectangle 0.0188inch x 0.0002inch     9
 D258     rectangle 0.0634inch x 0.0002inch     2
 D259     rectangle 0.0614inch x 0.0002inch     1
 D260     rectangle 0.0188inch x 0.0002inch     1
 D261     rectangle 0.0628inch x 0.0002inch     4
 D262     rectangle 0.0634inch x 0.0002inch     4
 D263     rectangle 0.0618inch x 0.0002inch     3
 D264     rectangle 0.0192inch x 0.0002inch    37
 D265     rectangle 0.0634inch x 0.0002inch     2
 D266     rectangle 0.0192inch x 0.0002inch    13
 D267     rectangle 0.0636inch x 0.0002inch     1
 D268     rectangle 0.0194inch x 0.0002inch    13
 D269     rectangle 0.0636inch x 0.0002inch     4
 D270     rectangle 0.0192inch x 0.0002inch    17
 D271     rectangle 0.0196inch x 0.0002inch    82
 D272     rectangle 0.0194inch x 0.0002inch    42
 D273     rectangle 0.0630inch x 0.0002inch     1
 D274     rectangle 0.0196inch x 0.0002inch    36
 D275     rectangle 0.0194inch x 0.0002inch    33
 D276     rectangle 0.0632inch x 0.0002inch     2
 D277     rectangle 0.0638inch x 0.0002inch     3
 D278     rectangle 0.0194inch x 0.0002inch    11
 D279     rectangle 0.0198inch x 0.0002inch     9
 D280     rectangle 0.0640inch x 0.0002inch     1
 D281     rectangle 0.0154inch x 0.0002inch     3
 D282     rectangle 0.0162inch x 0.0002inch     4
 D283     rectangle 0.0036inch x 0.0002inch     4
 D284     rectangle 0.0156inch x 0.0002inch     5
 D285     rectangle 0.0148inch x 0.0002inch     5
 D286     rectangle 0.0134inch x 0.0002inch     2
 D287     rectangle 0.0148inch x 0.0002inch     3
 D288     rectangle 0.0128inch x 0.0002inch     4
 D289     rectangle 0.0144inch x 0.0002inch     2
 D290     rectangle 0.0138inch x 0.0002inch     5
 D291     rectangle 0.0122inch x 0.0002inch     3
 D292     rectangle 0.0130inch x 0.0002inch    10
 D293     rectangle 0.0120inch x 0.0002inch     5
 D294     rectangle 0.0130inch x 0.0002inch     2
 D295     rectangle 0.0124inch x 0.0002inch     3
 D296     rectangle 0.0114inch x 0.0002inch     6
 D297     rectangle 0.0122inch x 0.0002inch     4
 D298     rectangle 0.0118inch x 0.0002inch     4
 D299     rectangle 0.0114inch x 0.0002inch     1
 D300     rectangle 0.0104inch x 0.0002inch    15
 D301     rectangle 0.0102inch x 0.0002inch    47
 D302     rectangle 0.0112inch x 0.0002inch     6
 D303     rectangle 0.0064inch x 0.0002inch     9
 D304     rectangle 0.0102inch x 0.0002inch    38
 D305     rectangle 0.0102inch x 0.0002inch    24
 D306     rectangle 0.0104inch x 0.0002inch     8
 D307     rectangle 0.0064inch x 0.0002inch     4
 D308     rectangle 0.0094inch x 0.0002inch    13
 D309     rectangle 0.0094inch x 0.0002inch    14
 D310     rectangle 0.0092inch x 0.0002inch    35
 D311     rectangle 0.0198inch x 0.0002inch    13
 D312     rectangle 0.0294inch x 0.0002inch     3
 D313     rectangle 0.0290inch x 0.0002inch     3
 D314     rectangle 0.0286inch x 0.0002inch     3
 D315     rectangle 0.0284inch x 0.0002inch     2
 D316     rectangle 0.0276inch x 0.0002inch     3
 D317     rectangle 0.0274inch x 0.0002inch     1
 D318     rectangle 0.0270inch x 0.0002inch     3
 D319     rectangle 0.0266inch x 0.0002inch     2
 D320     rectangle 0.0264inch x 0.0002inch     1
 D321     rectangle 0.0256inch x 0.0002inch     3
 D322     rectangle 0.0254inch x 0.0002inch     2
 D323     rectangle 0.0250inch x 0.0002inch     3
 D324     rectangle 0.0244inch x 0.0002inch     1
 D325     rectangle 0.0238inch x 0.0002inch     2
 D326     rectangle 0.0234inch x 0.0002inch     2
 D327     rectangle 0.0232inch x 0.0002inch     4
 D328     rectangle 0.0228inch x 0.0002inch     3
 D329     rectangle 0.0224inch x 0.0002inch     2
 D330     rectangle 0.0222inch x 0.0002inch     4
 D331     rectangle 0.0218inch x 0.0002inch     4
 D332     rectangle 0.0060inch x 0.0002inch     7
 D333     rectangle 0.0216inch x 0.0002inch     6
 D334     rectangle 0.0060inch x 0.0002inch     8
 D335     rectangle 0.0212inch x 0.0002inch     2
 D336     rectangle 0.0058inch x 0.0002inch     3
 D337     rectangle 0.0206inch x 0.0002inch     1
 D338     rectangle 0.0204inch x 0.0002inch     2
 D339     rectangle 0.0056inch x 0.0002inch     6
 D340     rectangle 0.0202inch x 0.0002inch     2
 D341     rectangle 0.0208inch x 0.0002inch     3
 D342     rectangle 0.0054inch x 0.0002inch     7
 D343     rectangle 0.0214inch x 0.0002inch     2
 D344     rectangle 0.0300inch x 0.0002inch     4
 D345     rectangle 0.0218inch x 0.0002inch     2
 D346     rectangle 0.0172inch x 0.0002inch     2
 D347     rectangle 0.0184inch x 0.0002inch     1
 D348     rectangle 0.0294inch x 0.0002inch     2
 D349     rectangle 0.0224inch x 0.0002inch     3
 D350     rectangle 0.0146inch x 0.0002inch     3
 D351     rectangle 0.0288inch x 0.0002inch     4
 D352     rectangle 0.0230inch x 0.0002inch     2
 D353     rectangle 0.0650inch x 0.0002inch     1
 D354     rectangle 0.0284inch x 0.0002inch     2
 D355     rectangle 0.0650inch x 0.0002inch     1
 D356     rectangle 0.0282inch x 0.0002inch     5
 D357     rectangle 0.0236inch x 0.0002inch     1
 D358     rectangle 0.0648inch x 0.0002inch     1
 D359     rectangle 0.0278inch x 0.0002inch     2
 D360     rectangle 0.0240inch x 0.0002inch     1
 D361     rectangle 0.0648inch x 0.0002inch     1
 D362     rectangle 0.0242inch x 0.0002inch     2
 D363     rectangle 0.0646inch x 0.0002inch     2
 D364     rectangle 0.0272inch x 0.0002inch     2
 D365     rectangle 0.0246inch x 0.0002inch     1
 D366     rectangle 0.0398inch x 0.0002inch     1
 D367     rectangle 0.0268inch x 0.0002inch     2
 D368     rectangle 0.0420inch x 0.0002inch     1
 D369     rectangle 0.0644inch x 0.0002inch     1
 D370     rectangle 0.0252inch x 0.0002inch     1
 D371     rectangle 0.0480inch x 0.0002inch     1
 D372     rectangle 0.0642inch x 0.0002inch     1
 D373     rectangle 0.0262inch x 0.0002inch     2
 D374     rectangle 0.0256inch x 0.0002inch     1
 D375     rectangle 0.0498inch x 0.0002inch     1
 D376     rectangle 0.0642inch x 0.0002inch     1
 D377     rectangle 0.0640inch x 0.0002inch     1
 D378     rectangle 0.0262inch x 0.0002inch     1
 D379     rectangle 0.0254inch x 0.0002inch     1
 D380     rectangle 0.0266inch x 0.0002inch     1
 D381     rectangle 0.0522inch x 0.0002inch     1
 D382     rectangle 0.0638inch x 0.0002inch     1
 D383     rectangle 0.0268inch x 0.0002inch     1
 D384     rectangle 0.0528inch x 0.0002inch     1
 D385     rectangle 0.0246inch x 0.0002inch     2
 D386     rectangle 0.0634inch x 0.0002inch     1
 D387     rectangle 0.0244inch x 0.0002inch     1
 D388     rectangle 0.0538inch x 0.0002inch     1
 D389     rectangle 0.0278inch x 0.0002inch     2
 D390     rectangle 0.0540inch x 0.0002inch     2
 D391     rectangle 0.0282inch x 0.0002inch     3
 D392     rectangle 0.0544inch x 0.0002inch     1
 D393     rectangle 0.0234inch x 0.0002inch     2
 D394     rectangle 0.0546inch x 0.0002inch     1
 D395     rectangle 0.0288inch x 0.0002inch     1
 D396     rectangle 0.0548inch x 0.0002inch     2
 D397     rectangle 0.0624inch x 0.0002inch     1
 D398     rectangle 0.0292inch x 0.0002inch     4
 D399     rectangle 0.0550inch x 0.0002inch     3
 D400     rectangle 0.0552inch x 0.0002inch     3
 D401     rectangle 0.0616inch x 0.0002inch     2
 D402     rectangle 0.0192inch x 0.0002inch    17
 D403     rectangle 0.0612inch x 0.0002inch     1
 D404     rectangle 0.0214inch x 0.0002inch     2
 D405     rectangle 0.0610inch x 0.0002inch     1
 D406     rectangle 0.0604inch x 0.0002inch     1
 D407     rectangle 0.0204inch x 0.0002inch     2
 D408     rectangle 0.0558inch x 0.0002inch     2
 D409     rectangle 0.0556inch x 0.0002inch     1
 D410     rectangle 0.0598inch x 0.0002inch     2
 D411     rectangle 0.0594inch x 0.0002inch     1
 D412     rectangle 0.0590inch x 0.0002inch     1
 D413     rectangle 0.0588inch x 0.0002inch     1
 D414     rectangle 0.0166inch x 0.0002inch     2
 D415     rectangle 0.0174inch x 0.0002inch     1
 D416     rectangle 0.0184inch x 0.0002inch     1
 D417     rectangle 0.0552inch x 0.0002inch     1
 D418     rectangle 0.0574inch x 0.0002inch     1
 D419     rectangle 0.0570inch x 0.0002inch     1
 D420     rectangle 0.0202inch x 0.0002inch     1
 D421     rectangle 0.0566inch x 0.0002inch     1
 D422     rectangle 0.0222inch x 0.0002inch     5
 D423     rectangle 0.0546inch x 0.0002inch     1
 D424     rectangle 0.0554inch x 0.0002inch     1
 D425     rectangle 0.0228inch x 0.0002inch     1
 D426     rectangle 0.0224inch x 0.0002inch     1
 D427     rectangle 0.0248inch x 0.0002inch     2
 D428     rectangle 0.0538inch x 0.0002inch     2
 D429     rectangle 0.0534inch x 0.0002inch     1
 D430     rectangle 0.0532inch x 0.0002inch     1
 D431     rectangle 0.0526inch x 0.0002inch     2
 D432     rectangle 0.0264inch x 0.0002inch     1
 D433     rectangle 0.0236inch x 0.0002inch     1
 D434     rectangle 0.0530inch x 0.0002inch     1
 D435     rectangle 0.0516inch x 0.0002inch     1
 D436     rectangle 0.0272inch x 0.0002inch     1
 D437     rectangle 0.0504inch x 0.0002inch     1
 D438     rectangle 0.0280inch x 0.0002inch     4
 D439     rectangle 0.0490inch x 0.0002inch     1
 D440     rectangle 0.0518inch x 0.0002inch     1
 D441     rectangle 0.0512inch x 0.0002inch     1
 D442     rectangle 0.0252inch x 0.0002inch     1
 D443     rectangle 0.0506inch x 0.0002inch     1
 D444     rectangle 0.0312inch x 0.0002inch     1
 D445     rectangle 0.0498inch x 0.0002inch     1
 D446     rectangle 0.0322inch x 0.0002inch     1
 D447     rectangle 0.0492inch x 0.0002inch     1
 D448     rectangle 0.0328inch x 0.0002inch     2
 D449     rectangle 0.0482inch x 0.0002inch     1
 D450     rectangle 0.0264inch x 0.0002inch     1
 D451     rectangle 0.0344inch x 0.0002inch     1
 D452     rectangle 0.0454inch x 0.0002inch     1
 D453     rectangle 0.0352inch x 0.0002inch     3
 D454     rectangle 0.0274inch x 0.0002inch     1
 D455     rectangle 0.0290inch x 0.0002inch     2
 D456     rectangle 0.0070inch x 0.0002inch    36
 D457     rectangle 0.0152inch x 0.0002inch     3
 D458     rectangle 0.0282inch x 0.0002inch     2
 D459     rectangle 0.0144inch x 0.0002inch     1
 D460     rectangle 0.0134inch x 0.0002inch     1
 D461     rectangle 0.0284inch x 0.0002inch     1
 D462     rectangle 0.0122inch x 0.0002inch     1
 D463     rectangle 0.0132inch x 0.0002inch     2
 D464     rectangle 0.0136inch x 0.0002inch     3
 D465     rectangle 0.0142inch x 0.0002inch     1
 D466     rectangle 0.0292inch x 0.0002inch     1
 D467     rectangle 0.0292inch x 0.0002inch     2
 D468     rectangle 0.0314inch x 0.0002inch     2
 D469     rectangle 0.0172inch x 0.0002inch     3
 D470     rectangle 0.0112inch x 0.0002inch     3
 D471     rectangle 0.0326inch x 0.0002inch     1
 D472     rectangle 0.0334inch x 0.0002inch     1
 D473     rectangle 0.0606inch x 0.0002inch     2
 D474     rectangle 0.0458inch x 0.0002inch     3
 D475     rectangle 0.0340inch x 0.0002inch     1
 D476     rectangle 0.0464inch x 0.0002inch     2
 D477     rectangle 0.0300inch x 0.0002inch     1
 D478     rectangle 0.0470inch x 0.0002inch     6
 D479     rectangle 0.0302inch x 0.0002inch     1
 D480     rectangle 0.0622inch x 0.0002inch     1
 D481     rectangle 0.0470inch x 0.0002inch     3
 D482     rectangle 0.0304inch x 0.0002inch     1
 D483     rectangle 0.0312inch x 0.0002inch     2
 D484     rectangle 0.0472inch x 0.0002inch     1
 D485     rectangle 0.0472inch x 0.0002inch     2
 D486     rectangle 0.0474inch x 0.0002inch     1
 D487     rectangle 0.0044inch x 0.0002inch     6
 D488     rectangle 0.0320inch x 0.0002inch     2
 D489     rectangle 0.0472inch x 0.0002inch     3
 D490     rectangle 0.0362inch x 0.0002inch     2
 D491     rectangle 0.0310inch x 0.0002inch     2
 D492     rectangle 0.0472inch x 0.0002inch     3
 D493     rectangle 0.0364inch x 0.0002inch     2
 D494     rectangle 0.0364inch x 0.0002inch     1
 D495     rectangle 0.0044inch x 0.0002inch    30
 D496     rectangle 0.0468inch x 0.0002inch     4
 D497     rectangle 0.0366inch x 0.0002inch     9
 D498     rectangle 0.0366inch x 0.0002inch     5
 D499     rectangle 0.0044inch x 0.0002inch    23
 D500     rectangle 0.0466inch x 0.0002inch     1
 D501     rectangle 0.0262inch x 0.0002inch     1
 D502     rectangle 0.0464inch x 0.0002inch     1
 D503     rectangle 0.0252inch x 0.0002inch     1
 D504     rectangle 0.0462inch x 0.0002inch     1
 D505     rectangle 0.0242inch x 0.0002inch     1
 D506     rectangle 0.0078inch x 0.0002inch    13
 D507     rectangle 0.0460inch x 0.0002inch     2
 D508     rectangle 0.0164inch x 0.0002inch     1
 D509     rectangle 0.0074inch x 0.0002inch     3
 D510     rectangle 0.0458inch x 0.0002inch     2
 D511     rectangle 0.0368inch x 0.0002inch     1
 D512     rectangle 0.0216inch x 0.0002inch     3
 D513     rectangle 0.0158inch x 0.0002inch     2
 D514     rectangle 0.0456inch x 0.0002inch     1
 D515     rectangle 0.0210inch x 0.0002inch     1
 D516     rectangle 0.0062inch x 0.0002inch     4
 D517     rectangle 0.0046inch x 0.0002inch     8
 D518     rectangle 0.0452inch x 0.0002inch     1
 D519     rectangle 0.0026inch x 0.0002inch     2
 D520     rectangle 0.0448inch x 0.0002inch     1
 D521     rectangle 0.0446inch x 0.0002inch     1
 D522     rectangle 0.0142inch x 0.0002inch     1
 D523     rectangle 0.0444inch x 0.0002inch     1
 D524     rectangle 0.0168inch x 0.0002inch     2
 D525     rectangle 0.0438inch x 0.0002inch     1
 D526     rectangle 0.0436inch x 0.0002inch     2
 D527     rectangle 0.0132inch x 0.0002inch     1
 D528     rectangle 0.0432inch x 0.0002inch     1
 D529     rectangle 0.0426inch x 0.0002inch     1
 D530     rectangle 0.0362inch x 0.0002inch     1
 D531     rectangle 0.0132inch x 0.0002inch     1
 D532     rectangle 0.0422inch x 0.0002inch     1
 D533     rectangle 0.0124inch x 0.0002inch     1
 D534     rectangle 0.0584inch x 0.0002inch     1
 D535     rectangle 0.0412inch x 0.0002inch     1
 D536     rectangle 0.0408inch x 0.0002inch     1
 D537     rectangle 0.0354inch x 0.0002inch     1
 D538     rectangle 0.0404inch x 0.0002inch     1
 D539     rectangle 0.0396inch x 0.0002inch     2
 D540     rectangle 0.0348inch x 0.0002inch     2
 D541     rectangle 0.0390inch x 0.0002inch     1
 D542     rectangle 0.0082inch x 0.0002inch     9
 D543     rectangle 0.0382inch x 0.0002inch     1
 D544     rectangle 0.0342inch x 0.0002inch     1
 D545     rectangle 0.0544inch x 0.0002inch     1
 D546     rectangle 0.0376inch x 0.0002inch     1
 D547     rectangle 0.0336inch x 0.0002inch     1
 D548     rectangle 0.0328inch x 0.0002inch     1
 D549     rectangle 0.0074inch x 0.0002inch     5
 D550     rectangle 0.0530inch x 0.0002inch     1
 D551     rectangle 0.0520inch x 0.0002inch     1
 D552     rectangle 0.0030inch x 0.0002inch     5
 D553     rectangle 0.0042inch x 0.0002inch    14
 D554     rectangle 0.0004inch x 0.0002inch     1
 D555     rectangle 0.0332inch x 0.0002inch     1
 D556     rectangle 0.0014inch x 0.0002inch     1
 D557     rectangle 0.0476inch x 0.0002inch     1
 D558     rectangle 0.0292inch x 0.0002inch     1
 D559     rectangle 0.0038inch x 0.0002inch     3
 D560     rectangle 0.0042inch x 0.0002inch     8
 D561     rectangle 0.0034inch x 0.0002inch     5
 D562     rectangle 0.0072inch x 0.0002inch     6
 D563     rectangle 0.0112inch x 0.0002inch     4
 D564     rectangle 0.0042inch x 0.0002inch     6
 D565     rectangle 0.0072inch x 0.0002inch     6
 D566     rectangle 0.0142inch x 0.0002inch     1
 D567     rectangle 0.0440inch x 0.0002inch     1
 D568     rectangle 0.0452inch x 0.0002inch     1
 D569     rectangle 0.0462inch x 0.0002inch     1
 D570     rectangle 0.0464inch x 0.0002inch     1
 D571     rectangle 0.0022inch x 0.0002inch     1
 D572     rectangle 0.0462inch x 0.0002inch     1
 D573     rectangle 0.0460inch x 0.0002inch     1
 D574     rectangle 0.0182inch x 0.0002inch     1
 D575     rectangle 0.0182inch x 0.0002inch     1
 D576     rectangle 0.0084inch x 0.0002inch     1
 D577     rectangle 0.0456inch x 0.0002inch     2
 D578     rectangle 0.0454inch x 0.0002inch     1
 D579     rectangle 0.0450inch x 0.0002inch     1
 D580     rectangle 0.0446inch x 0.0002inch     1
 D581     rectangle 0.0444inch x 0.0002inch     1
 D582     rectangle 0.0442inch x 0.0002inch     1
 D583     rectangle 0.0024inch x 0.0002inch     2
 D584     rectangle 0.0440inch x 0.0002inch     1
 D585     rectangle 0.0010inch x 0.0002inch     3
 D586     rectangle 0.0434inch x 0.0002inch     1
 D587     rectangle 0.0432inch x 0.0002inch     1
 D588     rectangle 0.0426inch x 0.0002inch     1
 D589     rectangle 0.0424inch x 0.0002inch     1
 D590     rectangle 0.0420inch x 0.0002inch     1
 D591     rectangle 0.0416inch x 0.0002inch     1
 D592     rectangle 0.0412inch x 0.0002inch     1
 D593     rectangle 0.0406inch x 0.0002inch     1
 D594     rectangle 0.0402inch x 0.0002inch     1
 D595     rectangle 0.0390inch x 0.0002inch     1
 D596     rectangle 0.0386inch x 0.0002inch     1
 D597     rectangle 0.0346inch x 0.0002inch     1
 D598     rectangle 0.0008inch x 0.0002inch     3
 D599     rectangle 0.0032inch x 0.0002inch     1
 D600     rectangle 0.0010inch x 0.0002inch     1
 D601     rectangle 0.0020inch x 0.0002inch     4
 D602     rectangle 0.0204inch x 0.0002inch     1
 D603     rectangle 0.0206inch x 0.0002inch     1
 D604     rectangle 0.0034inch x 0.0002inch     1
 D605     rectangle 0.0020inch x 0.0002inch     1
 D606     rectangle 0.0222inch x 0.0002inch     2
 D607     rectangle 0.0220inch x 0.0002inch     6
 D608     rectangle 0.0074inch x 0.0002inch     3
 D609     rectangle 0.0222inch x 0.0002inch     3
 D610     rectangle 0.0342inch x 0.0002inch     1
 D611     rectangle 0.0084inch x 0.0002inch     1
 D612     rectangle 0.0028inch x 0.0002inch     1
 D613     rectangle 0.0082inch x 0.0002inch     2
 D614     rectangle 0.0018inch x 0.0002inch     1
 D615     rectangle 0.0022inch x 0.0002inch     1
 D616     rectangle 0.0040inch x 0.0002inch     2
 D617     rectangle 0.0014inch x 0.0002inch     3
 D618     rectangle 0.0026inch x 0.0002inch     4
 D619     rectangle 0.0012inch x 0.0002inch     1
 D620     rectangle 0.0002inch x 0.0002inch     2
 D621     square    0.0002inch               1
 D622     rectangle 0.0016inch x 0.0002inch     2
 D623     rectangle 0.0014inch x 0.0002inch     4
 D624     rectangle 0.0006inch x 0.0002inch     2
 D625     rectangle 0.0032inch x 0.0002inch     1
 D626     rectangle 0.0034inch x 0.0002inch     2
 D627     rectangle 0.0016inch x 0.0002inch     1
 D628     rectangle 0.0038inch x 0.0002inch     4
 D629     rectangle 0.0024inch x 0.0002inch     1
 D630     rectangle 0.0004inch x 0.0002inch     1
 D631     rectangle 0.0062inch x 0.0002inch     1
 D632     rectangle 0.0024inch x 0.0002inch     3
 D633     rectangle 0.0034inch x 0.0002inch     1
 D634     rectangle 0.0022inch x 0.0002inch     1
 D635     rectangle 0.0004inch x 0.0002inch     2
 D636     rectangle 0.0022inch x 0.0002inch     1
 D637     draw      0.0020inch              56
 D638     draw      0.0050inch               8

