Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Zac/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Sprite.gpi

 Date              : 7/10/13 11:03 AM
 Plotfile          : /Users/Zac/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Sprite.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      rectangle 0.9843inch x 0.0394inch     2
 D12      rectangle 1.1417inch x 0.5512inch     1

