Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Zac/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Sprite.dri

 Date              : 7/10/13 10:39 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0400inch     4
 T03   0.1102inch     1

Total number of drills: 37

Plotfiles:

 /Users/Zac/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Sprite.drd
