Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Replica.gpi

 Date              : 7/11/12 12:09 PM
 Plotfile          : /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Replica.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              54
 D11      rectangle 0.0050inch x 0.0005inch    43
 D12      rectangle 0.0090inch x 0.0005inch    18
 D13      rectangle 0.0120inch x 0.0005inch   543
 D14      rectangle 0.0150inch x 0.0005inch    12
 D15      rectangle 0.0185inch x 0.0005inch    11
 D16      rectangle 0.0215inch x 0.0005inch     6
 D17      rectangle 0.0250inch x 0.0005inch     9
 D18      rectangle 0.0275inch x 0.0005inch     6
 D19      rectangle 0.0305inch x 0.0005inch     4
 D20      rectangle 0.0335inch x 0.0005inch     6
 D21      rectangle 0.0365inch x 0.0005inch     3
 D22      rectangle 0.0400inch x 0.0005inch     3
 D23      rectangle 0.0425inch x 0.0005inch     9
 D24      rectangle 0.0455inch x 0.0005inch     6
 D25      rectangle 0.0485inch x 0.0005inch     1
 D26      rectangle 0.0060inch x 0.0005inch   284
 D27      rectangle 0.0435inch x 0.0005inch     3
 D28      rectangle 0.0420inch x 0.0005inch     5
 D29      rectangle 0.0415inch x 0.0005inch     3
 D30      rectangle 0.0055inch x 0.0005inch    63
 D31      rectangle 0.0405inch x 0.0005inch     3
 D32      rectangle 0.0385inch x 0.0005inch     1
 D33      rectangle 0.0345inch x 0.0005inch     6
 D34      rectangle 0.0320inch x 0.0005inch     4
 D35      rectangle 0.0295inch x 0.0005inch     3
 D36      rectangle 0.0270inch x 0.0005inch     6
 D37      rectangle 0.0245inch x 0.0005inch    12
 D38      rectangle 0.0220inch x 0.0005inch     9
 D39      rectangle 0.0195inch x 0.0005inch     6
 D40      rectangle 0.0170inch x 0.0005inch     8
 D41      rectangle 0.0140inch x 0.0005inch    16
 D42      rectangle 0.0115inch x 0.0005inch    52
 D43      rectangle 0.0125inch x 0.0005inch    75
 D44      rectangle 0.0135inch x 0.0005inch    21
 D45      rectangle 0.0075inch x 0.0005inch   105
 D46      rectangle 0.0065inch x 0.0005inch    30
 D47      rectangle 0.0080inch x 0.0005inch    45
 D48      rectangle 0.0035inch x 0.0005inch     4
 D49      rectangle 0.0585inch x 0.0005inch     8
 D50      rectangle 0.0565inch x 0.0005inch     3
 D51      rectangle 0.0440inch x 0.0005inch     1
 D52      rectangle 0.0045inch x 0.0005inch     2
 D53      rectangle 0.0095inch x 0.0005inch    12
 D54      rectangle 0.0640inch x 0.0005inch     5
 D55      rectangle 0.0630inch x 0.0005inch     1
 D56      rectangle 0.0500inch x 0.0005inch     1
 D57      rectangle 0.0665inch x 0.0005inch     1
 D58      rectangle 0.0110inch x 0.0005inch    46
 D59      rectangle 0.0655inch x 0.0005inch     1
 D60      rectangle 0.0545inch x 0.0005inch     3
 D61      rectangle 0.0085inch x 0.0005inch    36
 D62      rectangle 0.0130inch x 0.0005inch    23
 D63      rectangle 0.0690inch x 0.0005inch     7
 D64      rectangle 0.0685inch x 0.0005inch     3
 D65      rectangle 0.0570inch x 0.0005inch     4
 D66      rectangle 0.0105inch x 0.0005inch    19
 D67      rectangle 0.0705inch x 0.0005inch     2
 D68      rectangle 0.0100inch x 0.0005inch     9
 D69      rectangle 0.0595inch x 0.0005inch     2
 D70      rectangle 0.0715inch x 0.0005inch     1
 D71      rectangle 0.0145inch x 0.0005inch    16
 D72      rectangle 0.0720inch x 0.0005inch     4
 D73      rectangle 0.0625inch x 0.0005inch     1
 D74      rectangle 0.0160inch x 0.0005inch    13
 D75      rectangle 0.0730inch x 0.0005inch     4
 D76      rectangle 0.0165inch x 0.0005inch    10
 D77      rectangle 0.0740inch x 0.0005inch     1
 D78      rectangle 0.0745inch x 0.0005inch     4
 D79      rectangle 0.0660inch x 0.0005inch     4
 D80      rectangle 0.0175inch x 0.0005inch     7
 D81      rectangle 0.0750inch x 0.0005inch     3
 D82      rectangle 0.0755inch x 0.0005inch     3
 D83      rectangle 0.0670inch x 0.0005inch     4
 D84      rectangle 0.0180inch x 0.0005inch     3
 D85      rectangle 0.0760inch x 0.0005inch     5
 D86      rectangle 0.0190inch x 0.0005inch     9
 D87      rectangle 0.0770inch x 0.0005inch     3
 D88      rectangle 0.0700inch x 0.0005inch     2
 D89      rectangle 0.0765inch x 0.0005inch     5
 D90      rectangle 0.0775inch x 0.0005inch     5
 D91      rectangle 0.0200inch x 0.0005inch     7
 D92      rectangle 0.0205inch x 0.0005inch     2
 D93      rectangle 0.0780inch x 0.0005inch     8
 D94      rectangle 0.0210inch x 0.0005inch    10
 D95      rectangle 0.0785inch x 0.0005inch    12
 D96      rectangle 0.0735inch x 0.0005inch     2
 D97      rectangle 0.0790inch x 0.0005inch     7
 D98      rectangle 0.0225inch x 0.0005inch    31
 D99      rectangle 0.0795inch x 0.0005inch     7
 D100     rectangle 0.0230inch x 0.0005inch    90
 D101     rectangle 0.0800inch x 0.0005inch     2
 D102     rectangle 0.0235inch x 0.0005inch    61
 D103     rectangle 0.0325inch x 0.0005inch     7
 D104     square    0.0005inch               3
 D105     rectangle 0.0070inch x 0.0005inch    11
 D106     rectangle 0.0155inch x 0.0005inch     7
 D107     rectangle 0.0240inch x 0.0005inch     8
 D108     rectangle 0.0360inch x 0.0005inch     5
 D109     rectangle 0.0350inch x 0.0005inch     7
 D110     rectangle 0.0310inch x 0.0005inch     3
 D111     rectangle 0.0300inch x 0.0005inch     6
 D112     rectangle 0.0285inch x 0.0005inch     4
 D113     rectangle 0.0280inch x 0.0005inch     2
 D114     rectangle 0.0265inch x 0.0005inch     3
 D115     rectangle 0.0255inch x 0.0005inch     7
 D116     rectangle 0.0260inch x 0.0005inch     4
 D117     rectangle 0.0355inch x 0.0005inch     4
 D118     rectangle 0.0815inch x 0.0005inch     1
 D119     rectangle 0.0810inch x 0.0005inch     2
 D120     rectangle 0.0340inch x 0.0005inch     6
 D121     rectangle 0.0330inch x 0.0005inch     2
 D122     rectangle 0.0505inch x 0.0005inch     1
 D123     rectangle 0.0805inch x 0.0005inch     2
 D124     rectangle 0.0610inch x 0.0005inch     1
 D125     rectangle 0.0315inch x 0.0005inch     2
 D126     rectangle 0.0290inch x 0.0005inch     2
 D127     rectangle 0.0675inch x 0.0005inch     2
 D128     rectangle 0.0695inch x 0.0005inch     3
 D129     rectangle 0.0710inch x 0.0005inch     2
 D130     rectangle 0.0680inch x 0.0005inch     2
 D131     rectangle 0.0650inch x 0.0005inch     2
 D132     rectangle 0.0600inch x 0.0005inch     1
 D133     rectangle 0.0615inch x 0.0005inch     2
 D134     rectangle 0.0380inch x 0.0005inch     2
 D135     rectangle 0.0395inch x 0.0005inch     2
 D136     rectangle 0.0375inch x 0.0005inch     3
 D137     rectangle 0.0590inch x 0.0005inch     5
 D138     rectangle 0.0445inch x 0.0005inch     4
 D139     rectangle 0.0460inch x 0.0005inch     7
 D140     rectangle 0.0580inch x 0.0005inch     3
 D141     rectangle 0.0575inch x 0.0005inch     3
 D142     rectangle 0.0040inch x 0.0005inch     2
 D143     rectangle 0.0560inch x 0.0005inch     2
 D144     rectangle 0.0550inch x 0.0005inch     1
 D145     rectangle 0.0540inch x 0.0005inch     2
 D146     rectangle 0.0530inch x 0.0005inch     2
 D147     rectangle 0.0450inch x 0.0005inch     1
 D148     rectangle 0.0520inch x 0.0005inch     2
 D149     rectangle 0.0510inch x 0.0005inch     2
 D150     rectangle 0.0495inch x 0.0005inch     2
 D151     rectangle 0.0480inch x 0.0005inch     2
 D152     rectangle 0.0015inch x 0.0005inch     1
 D153     rectangle 0.0430inch x 0.0005inch     2
 D154     rectangle 0.0390inch x 0.0005inch     1
 D155     rectangle 0.0555inch x 0.0005inch     1
 D156     draw      0.0050inch              47
 D157     draw      0.0030inch               1
 D158     square    0.2047inch               1
 D159     draw      0.0118inch              48
 D160     draw      0.0030inch              75
 D161     draw      0.0220inch               5
 D162     rectangle 0.0433inch x 0.0394inch    16
 D163     draw      0.0010inch             411
 D164     draw      0.0040inch             135
 D165     rectangle 0.0394inch x 0.0433inch     8
 D166     draw      0.0080inch              52
 D167     round     0.0740inch               4
 D168     square    0.0500inch               6
 D169     rectangle 0.0180inch x 0.0300inch     3
 D170     rectangle 1.1417inch x 0.0394inch     2
 D171     rectangle 1.0236inch x 0.5512inch     1
 D172     square    0.0315inch               2
 D173     rectangle 0.0260inch x 0.0300inch     4
 D174     square    0.0315inch              10
 D175     draw      0.0160inch             334
 D176     draw      0.0100inch             135
 D177     draw      0.0120inch               3
 D178     round     0.0396inch              16
 D179     draw      0.0240inch               4
 D180     draw      0.0209inch               9

