Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Replica.gpi

 Date              : 8/10/12 12:05 PM
 Plotfile          : /Users/zacman/Documents/GitHub/kicksat/Sprite/EagleCAD/Sprite/Replica.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

